<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial=scale=1.0">
    <meta equiv="X-UA-Compatiable" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
    <meta charset="UTF-8">
    <title>Excursion</title>
</head>

<body>
    <h1 class=header--main>Discover hidden places in the world around you</h1>
    <p><a class="link--cta" href="#">Download Excursion (coming Soon!)</a></p>
    <video autoplay muted loop>
        <source src="Resources/videos/excursion.mp4" type="video/mp4">

    </video>

    <h2 class="header--secondary">Your personal travel guide</h2>

    <h4 class="header--sub-header">Excursion remembers places you like, and recommends new points of interest around you.</h4>

    <p><img src="Resources/Images/camp.jpg" alt="Camp"></p>
    <p><img src="Resources/Images/phone.png" alt="Phone"></p>

 <h2 class="header--secondary">Coming Soon For iPhone and Android</h2>
  <p><a class="link--cta" href="#">Download Excursion (coming Soon!)</a></p>
<p class="footer--copyright">© Excursion</p>

</body>

</html>
